<!doctype html>
<html>
<head>
    <title>HOW TO MAKE A CAKE</title>
    <style>
        body{
            text-align: center;
            
            font-size: larger;
            align-items: center;
            padding: auto;
            font-family:  'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to bottom right, #902D59, #A1787C, #DDCBA5);
        }
        h1{
            padding: 35px;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            text-decoration: underline;
        }
        h2{
            color: white;
        }
        img{
            padding: 30px;
        }
        p{
        text-align: end;
        padding: 10px;
        font-size: larger;
    
        }
        div{
        background: black;
        width: 1000px;
        margin: auto;
        color:white;
        padding:40px;
    
    }
    hr{
    height: 0.001px;
    }
    </style>
</head>
<body>
    <div>
        <hr>
    <h1>CAKE RECPIE</h1>
    <hr>
    <h2>1.Mix wet Ingredients</h2>
        <img src="cakeMix.jpg" alt="">
    <h2>2.Mix dry Ingredients</h2>
    <img src="dryMix.jpg" alt="">
    <h2>3.Bake 'em</h2>
    <img src="Oven.jpg" alt="">
    <H2>4.Congrats! You got a cake!!</H2>
    <img src="cake.jpg" alt="">

    <p>-By Gargi Mittal</p>
    <hr>
    
    </div> 

</body>

</html>